* {
  box-sizing: border-box;
  outline: none;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: #363636;
  position: relative;
}
.no-scroll {
  overflow: hidden;
}
.header {
  display: flex;
  align-items: center;
  height: 104px;
  padding-left: 34px;
  border-bottom: 1px solid #d4d4d4;
}
.m-menu {
  display: flex;
  align-items: center;
  flex-grow: 1;
  height: 100%;
}
.line {
  height: 100%;
  width: 1px;
  background-color: #d4d4d4;
  margin-left: 34px;
}

.search-input {
  background-image: url(../img/search-icon.svg);
  background-repeat: no-repeat;
  background-position: center left;
  border: none;
  padding-left: 38px;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: #a5a5a5;
  margin-left: 34px;
}

.logo {
  width: 68px;
}

.navigation {
  margin-right: 44px;
  margin-left: auto;
}

.navigation-link {
  text-decoration: none;
  font-size: 18px;
  line-height: 21px;
  color: #363636;
  margin-right: 18px;
}

.batton-group {
  height: 100%;
}

.button {
  height: 100%;
  cursor: pointer;
}

.sign-up {
  color: #5671f6;
  font-size: 18px;
  line-height: 21px;
  border: none;
  background-color: #ffffff;
  padding-left: 34px;
  padding-right: 34px;
  border-left: 1px solid #d4d4d4;
}

.login {
  font-size: 18px;
  line-height: 21px;
  color: #ffffff;
  background-color: #5671f6;
  border: none;
  padding-left: 50px;
  padding-right: 50px;
}

.container {
  max-width: 1130px;
  margin: auto;
}
.mobile-buttons {
  display: none;
}

.m-menu-button,
.search-button {
  padding: 5px;
  background-color: #fff;
  border: none;
  cursor: pointer;
}
.menu-line {
  display: block;
  background-color: #000000;
  height: 2px;
  width: 16px;
  flex-basis: 16px;
  margin-top: 3px;
  margin-bottom: 3px;
  border-radius: 40px;
}
.film {
  padding-top: 80px;
  padding-bottom: 80px;
  border: 1px solid #d4d4d4;
}

.film-wraper {
  display: flex;
}

.film-trailer {
  display: flex;
  flex-direction: column;
  margin-right: 60px;
}

.poster {
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  width: 358;
}

.trailer-button {
  background-color: #fff;
  border: 1px solid #d4d4d4;
  border-radius: 0px 0px 5px 5px;
  padding-bottom: 25px;
  padding-top: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.trailer-button-icon {
  margin-right: 14px;
}

.trailer-button-text {
  color: #5671f6;
  font-size: 16px;
  line-height: 19px;
}

.film-title {
  font-weight: 900;
  font-size: 36px;
  line-height: 42px;
  margin-bottom: 16px;
}

.film-sutitle {
  font-size: 18px;
  line-height: 21px;
  color: #a5a5a5;
}

.film-discription {
  color: #000000;
  font-size: 14px;
  line-height: 150%;
  max-width: 514px;
  margin-top: 32px;
  margin-bottom: 50px;
}

.about-film {
  display: flex;
  margin-bottom: 50px;
}

.about-text {
  display: block;
  font-size: 16px;
  line-height: 19px;
  margin-bottom: 16px;
}

.about-text-bolt {
  display: inline-block;
  width: 100px;
  vertical-align: top;
  color: #363636;
  font-weight: bold;
}

.left-side {
  margin-right: 50px;
}

.raiting {
  display: flex;
  align-items: center;
}

.raiting-counter {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  border: 1px solid #5671f6;
  border-radius: 10px;
  color: #5671f6;
  font-weight: bold;
  font-size: 28px;
  line-height: 33px;
  margin-right: 28px;
}

.raiting-title {
  color: #363636;
  font-weight: bold;
  font-size: 18px;
  line-height: 21px;
  margin-bottom: 12px;
}

.raiting-text {
  display: block;
  margin-bottom: 7px;
  font-size: 16px;
  line-height: 19px;
}

.raiting-text-bolt {
  font-weight: bold;
}

.cast {
  padding-top: 70px;
  padding-bottom: 100px;
}

.tabs {
  display: flex;
  align-items: center;
  margin-bottom: 60px;
}

.section-title {
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
  color: #a5a5a5;
  margin-right: 30px;
}

.section-title.active {
  font-weight: 900;
  font-size: 24px;
  line-height: 28px;
  color: #363636;
}

.card {
  display: flex;
  align-items: center;
  flex-basis: 25%;
  margin-bottom: 35px;
}

.tabs-content {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.card-image {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 20px;
}

.name {
  color: #5671f6;
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
  margin-bottom: 6px;
}

.en-name {
  color: #a5a5a5;
  font-size: 16px;
  line-height: 19px;
}

.news {
  background: #f3f3f3;
  padding-top: 70px;
  padding-bottom: 100px;
}

.section-news-title {
  color: #000000;
  font-weight: 900;
  font-size: 24px;
  line-height: 28px;
  margin-bottom: 65px;
}

.news-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.news-card {
  flex-basis: 20%;
  background-color: #fff;
  padding: 30px;
  border-radius: 5px;
  height: 154px;
}

.news-date {
  font-size: 14px;
  line-height: 16px;
}

.news-title {
  font-weight: 900;
  font-size: 14px;
  line-height: 16px;
  color: #000000;
  margin-top: 14px;
}
.button-next {
  display: none;
  background-color: transparent;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  z-index: 99;
  cursor: pointer;
}

.modal {
  z-index: 20;
  position: fixed;
  display: none;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  animation-duration: 1s;
  animation-fill-mode: both;
}

.modal-content {
  margin-top: 10%;
  margin-left: auto;
  margin-right: auto;
  width: 30rem;
  height: 25rem;
  background-color: #fff;
  padding: 1rem;
  border-radius: 5px;
}

.header-modal {
  align-items: center;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid #d4d4d4;
}

.modal-title h3 {
  font-size: 24px;
  font-weight: 700;
  font-weight: 700;
  color: #363636;
}

.modal-body form {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 1.5rem;
  width: 100%;
  border-bottom: 1px solid #d4d4d4;
}
.modal-body form input {
  border: none;
  border-radius: 50px;
  background-color: #d4d4d4;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  width: 100%;
  color: inherit;
  resize: none;
}

.modal-footer {
  padding: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-btn {
  width: 10rem;
  height: 2.5rem;
  border-radius: 4rem;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.4);
  font-size: 18px;
  font-weight: 700;
  color: #fff;
  line-height: 2.5rem;
  letter-spacing: 0.05rem;
  background-color: #5671f6;
}

@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  .card-image {
    width: 70px;
    height: 70px;
  }
  .header {
    height: 90px;
    padding-left: 20px;
  }
  .sign-up {
    padding-left: 20px;
    padding-right: 20px;
  }
  .navigation {
    margin-right: 20px;
  }
  .search-input {
    margin-left: 20px;
  }
  .navigation-link {
    margin-right: 10px;
    font-size: 16px;
  }
  .line {
    margin-left: 20px;
  }
}

@media (max-width: 991px) {
  .container {
    width: 760px;
  }
  .navigation {
    display: none;
  }
  .search-input {
    margin-right: auto;
  }
  .film-title {
    font-size: 24px;
    line-height: 1.4;
  }
  .film-sutitle {
    margin-bottom: 20px;
  }
  .film-discription,
  .about-film {
    margin-bottom: 30px;
  }
  .about-text-bolt {
    display: block;
    margin-bottom: 10px;
  }
  .card-image {
    width: 100px;
    height: 100px;
  }
  .card {
    flex-basis: 50%;
  }
  .news-card {
    flex-basis: 48%;
    margin-bottom: 20px;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 560px;
  }
  .header {
    height: 80px;
  }
  .m-menu {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    left: 0;
    top: 80px;
    right: 0;
    bottom: 0;
    height: calc(100% - 80px);
    background-color: #5671f6;
  }
  .m-menu.active {
    display: flex;
  }
  .batton-group {
    height: auto;
    display: flex;
    flex-direction: column;
  }
  .navigation {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
  }
  .search-input {
    margin: 0;
    width: 260px;
    height: 50px;
    border-radius: 5px;
    border: none;
    background-image: none;
  }
  .navigation-link {
    color: #ffffff;
    margin-right: 0;
    margin-bottom: 18px;
  }
  .navigation-link:last-child {
    margin-bottom: 0;
  }
  .sign-up {
    background-color: transparent;
    color: #ffffff;
    border: none;
    margin-bottom: 30px;
  }
  .film {
    padding-top: 50px;
    padding-bottom: 60px;
  }
  .film-wraper {
    flex-wrap: wrap;
  }
  .film-text {
    order: -1;
    margin-bottom: 30px;
  }
  .cast {
    padding-top: 50px;
    padding-bottom: 70px;
  }
  .news {
    padding-top: 50px;
    padding-bottom: 70px;
  }
  .news-card {
    max-width: 80%;
    margin-left: 28px;
    margin-right: 87px;
    height: 160px;
  }
  .button-next {
    display: block;
  }
  .mobile-buttons {
    display: block;
    margin-left: auto;
  }

  .line {
    display: none;
  }

  .header {
    padding-right: 2.5%;
    padding-left: 2.5%;
  }
}

@media (max-width: 576px) {
  .container {
    width: 95%;
  }
  .film-title {
    font-size: 20px;
    line-height: 23px;
    margin-bottom: 12px;
    margin-top: 30px;
  }
  .film-sutitle {
    font-size: 14px;
    line-height: 16px;
    margin-bottom: 26px;
  }
  .film-discription {
    font-size: 14px;
    line-height: 150%;
    margin-bottom: 40px;
  }
  .about-film {
    flex-wrap: wrap;
    flex-direction: column;
    margin-bottom: 40px;
  }
  .about-text-bolt {
    display: inline-block;
  }
  .film-trailer,
  .poster {
    width: 100%;
  }
  .film-text {
    order: 1;
    margin-bottom: 0;
  }
  .card {
    flex-basis: 100%;
    margin-bottom: 20px;
  }
  .card-image {
    width: 60px;
    height: 60px;
  }
  .tabs {
    margin-bottom: 35px;
  }
  .cast {
    margin-bottom: 50px;
  }
  .news-card {
    flex-basis: 100%;
  }
}
